# collection-simple-projects

feign-simple-test/: README.md  pom.xml
feign-simple-test/src/main/java/com/wyd/feignsimpletest/: FeignSimpleTestApplication.java
feign-simple-test/src/main/resources/: application.yml
feign-simple-test/src/test/java/com/wyd/feignsimpletest/: FeignSimpleTestApplicationTests.java
ibms_ba_server/: README.md  config.properties  pom.xml  snmpConfig.properties
ibms_ba_server/doc/: ibms_wyd.sql
ibms_ba_server/libs/wyd/: 安装到本地maven仓库.txt
ibms_ba_server/src/main/java/com/jgdsun/ba/: App.java  SpringApp.java
ibms_ba_server/src/main/java/com/jgdsun/ba/bootstrap/: BootstrapService.java
ibms_ba_server/src/main/java/com/jgdsun/ba/control/: BaAction.java  BaService.java
ibms_ba_server/src/main/java/com/jgdsun/ba/http/: HttpClientFactory.java
ibms_ba_server/src/main/java/com/jgdsun/ba/modbusip/: ModBusAction.java  ModbusServer.java
ibms_ba_server/src/main/java/com/jgdsun/ba/mqtt/: MQTTListener.java  MQTTService.java
ibms_ba_server/src/main/java/com/jgdsun/ba/service/: DataService.java
ibms_ba_server/src/main/java/com/jgdsun/ba/utils/: Base64.java  BeanConv.java  CRC.java  CRC32Util.java  Des3.java  EmptyUtil.java  FileTools.java  HexUtils.java  MyDialog.java  PropertiesUtil.java  SHA256.java  TextUtils.java  ThreadPoolUtil.java  TimeUtils.java  Tools.java
ibms_ba_server/src/main/java/com/jgdsun/ba/websocket/: MyWebSocketClient.java  TestMessage.java  WebSocketMessage.java  WebSocketService.java
ibms_ba_server/src/main/resources/: application.yml  c3p0.properties  config.properties  logback-spring.xml  mybatis-config.xml
ibms_ba_server/src/main/resources/mapper/: BaseBuildMapper.xml  BaseStoreyMapper.xml  TBaEquipmentTypeMapper.xml  TBaMapper.xml  TBaParameterDurationMapper.xml  TBaParameterMapper.xml  TBaParameterValueMapper.xml
ibms_ba_server/src/test/java/com/jgdsun/: AppTest.java
ibms_queue_manage_server/: pom.xml
ibms_queue_manage_server/src/main/java/com/jgdsun/: App.java  EqTest.java
ibms_queue_manage_server/src/main/java/com/jgdsun/qms/config/: AppConfig.java  NamiConfig.java
ibms_queue_manage_server/src/main/java/com/jgdsun/qms/model/: TQueueManageEntity.java  TQueueManageStatusEntity.java
ibms_queue_manage_server/src/main/java/com/jgdsun/qms/service/: Ims4HandlerService.java  Ims4Service.java  JobBeanService.java
ibms_queue_manage_server/src/main/java/com/jgdsun/qms/test/: JsonTest.java  TestController.java
ibms_queue_manage_server/src/main/resources/: app.yml
javafx-spring-test/: config.properties  pom.xml
javafx-spring-test/src/main/java/org/wyd/: FxApplication.java  MyApplication.java
javafx-spring-test/src/main/java/org/wyd/back/bean/: MonitorCamera.java
javafx-spring-test/src/main/java/org/wyd/back/db/: DynamicDataSource.java  MyBatisConfig.java  SecurityContextHolder.java
javafx-spring-test/src/main/java/org/wyd/back/mapper/: MonitorCameraMapper.java
javafx-spring-test/src/main/java/org/wyd/common/: BusinessException.java
javafx-spring-test/src/main/java/org/wyd/front/: DataHandler.java  ShowName.java
javafx-spring-test/src/main/java/org/wyd/front/bean/: BaseExcelData.java
javafx-spring-test/src/main/java/org/wyd/front/impl/: BaseDataHandler.java  RowDataHandler.java  XxgtRowDataHandler.java
javafx-spring-test/src/main/java/org/wyd/util/: ConfigPropertiesUtil.java  DataUtils.java
javafx-spring-test/src/main/resources/: 待处理点位数据表.xlsm
javafx-spring-test/src/main/resources/mapper/: MonitorCameraMapper.xml
notice/: config.properties  pom.xml
notice/src/main/java/com/wyd/: FxMainLayout.java  Main.java
notice/src/main/java/com/wyd/connect/: ConnectNettyClient.java
notice/src/main/java/com/wyd/connect/netty/: NoticeClient.java  StringClientHandler.java
notice/src/main/java/com/wyd/test/service/: NoticeTestService.java
notice/src/main/java/com/wyd/test/text2voice/: Text2VoiceWinTest.java  VoicePlayTest.java
notice/src/main/java/com/wyd/util/: ConfigPropertiesUtil.java
notice/src/main/resources/: logback.xml
pdf-test/: modified.xlsx  pdf文字内容.txt  pom.xml
pdf-test/src/main/java/com/wyd/excel/model/: DynamicPrcessPriceData.java
pdf-test/src/main/java/com/wyd/excel/read/: DemoDataListener.java  DynamicColumnTest.java
pdf-test/src/main/java/com/wyd/excel/write/: GenerateExcelModel.java
pdf-test/src/main/java/com/wyd/latex/: ExamPaperGenerator.java  ExamPaperGenerator2.java  Latex2Pdf.java  Test.java  Test2.java
pdf-test/src/main/java/com/wyd/latex/util/: LatexUtils.java
pdf-test/src/main/java/com/wyd/pdf/: PdfBoxTest.java  PdfProtectionTest.java
pdf-test/src/main/java/com/wyd/pdftest/: PdfBoxTest.java  PdfProtectionTest.java
pdf-test/src/main/resources/: 报价模板-final.xlsx  报价模板-final2.xlsx
pdf-test/src/main/resources/templates/: demo4.ftl  order.ftl  produce_order.ftl  produce_order2.ftl  test.ftl
redis-app/: pom.xml
redis-app/src/main/java/com/wyd/redisapp/: RedisAppApplication.java
redis-app/src/main/resources/: application.yml
redis-app/src/test/java/com/wyd/redisapp/: RedisAppApplicationTests.java
zm-hk-middleware2/: README.md  convert.db  pom.xml
zm-hk-middleware2/back/: convert.db
zm-hk-middleware2/src/main/java/com/wyd/zmhkmiddleware/: ZmHkMiddlewareApplication.java
zm-hk-middleware2/src/main/resources/: application.yml  logback-spring.xml
zm-hk-middleware2/src/main/resources/mapper/: SynchronizationRecordMapper.xml  UserMapper.xml
zm-hk-middleware2/src/main/resources/static/: index.html  main.html
zm-hk-middleware2/src/main/resources/static/admin/css/: admin.css
zm-hk-middleware2/src/main/resources/static/admin/data/: menu - 副本.json  menu.json
zm-hk-middleware2/src/main/resources/static/component/js/: configs.js  hashmap.js
zm-hk-middleware2/src/main/resources/static/config/: pear.config.json  pear.config.yml
zm-hk-middleware2/src/main/resources/static/view/record/: index.css  index.html
zm-hk-middleware2/src/main/resources/static/view/set/: systemset.html
zm-hk-middleware2/src/test/java/com/wyd/zmhkmiddleware/: ZmHkMiddlewareApplicationTests.java
(+618 files in other folders)
