c3p0.driverClass=com.mysql.jdbc.Driver

c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ibms_jgd?useUnicode=true&characterEncoding=utf8
c3p0.user=root
c3p0.password=123456

#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ibms_jgd?useUnicode=true&characterEncoding=utf8
#c3p0.user=ibms
#c3p0.password=IbMs@123456

c3p0.maxPoolSize=50
c3p0.minPoolSize=3
c3p0.maxStatements=50
c3p0.maxIdleTime=150
